[gd_scene load_steps=7 format=3 uid="uid://ds20afeq5fbty"]

[ext_resource type="PackedScene" uid="uid://c26jufswfi2bh" path="res://src/base_model.tscn" id="1_t6p38"]
[ext_resource type="Script" uid="uid://4h1cvticrj7u" path="res://src/utils/dice_modifier.gd" id="2_ni6nx"]
[ext_resource type="Texture2D" uid="uid://cc85nihxm3set" path="res://assets/cartas/combat_priest_pixel.png" id="3_ni6nx"]

[sub_resource type="Resource" id="Resource_wfmmx"]
script = ExtResource("2_ni6nx")
extra = 0
dice = 2
fixed = 0
metadata/_custom_type_script = "uid://4h1cvticrj7u"

[sub_resource type="Resource" id="Resource_s0nyo"]
script = ExtResource("2_ni6nx")
extra = 0
dice = 2
fixed = 0
metadata/_custom_type_script = "uid://4h1cvticrj7u"

[sub_resource type="Resource" id="Resource_l764g"]
script = ExtResource("2_ni6nx")
extra = 0
dice = 0
fixed = 0
metadata/_custom_type_script = "uid://4h1cvticrj7u"

[node name="BaseModel" instance=ExtResource("1_t6p38")]
ModelName = " Heretic Priest "
MovementDistance = 6
BaseSize = "32"
MovementType = "Infantry"
RangeCharacteristic = SubResource("Resource_wfmmx")
MeleeCharacteristic = SubResource("Resource_s0nyo")
ArmorCharacteristic = SubResource("Resource_l764g")
KeywordsList = Array[String](["HERETIC", "ELITE", "TOUGH", "LEADER"])
CharacterSprite2D = ExtResource("3_ni6nx")

[node name="Sprite2D" parent="Pivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Base" parent="Pivot" index="1"]
transform = Transform3D(0.057, 0, 0, 0, -2.49155e-09, 0.057, 0, -0.057, -2.49155e-09, 0, 0, 0)
